SalomKrasoti/Pages/PageGlav.xaml

<Page x:Class="SalomKrasoti.Pages.PageGlav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalomKrasoti.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1005.537"
      Title="PageGlav">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="327*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="18*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="MyCol">
                <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Discount}" Value="{x:Null}">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Discount}" Value="0">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding MainImagePath}" Width="50" Height="50" Margin="5"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Title}" Width="Auto" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                            <TextBlock HorizontalAlignment="Left">
                                <TextBlock.Resources>
                                    <Style x:Key="StrikethroughStyle" TargetType="Run">
                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Discount}" Value="{x:Null}">
                                                <Setter Property="TextDecorations" Value="None"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Discount}" Value="0">
                                                <Setter Property="TextDecorations" Value="None"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                        <Run Text="{Binding Cost, StringFormat='{}{0} рублей '}" Style="{StaticResource StrikethroughStyle}"/>
                        <Run Text="" /> 
                        <Run Text="{Binding DurationInSeconds, StringFormat='{}{0} минут'}" />
                            </TextBlock>

                            <TextBlock x:Name="tbDiscoint" HorizontalAlignment="Left" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding TotalCost, StringFormat='{}{0} рублей (итоговая)'}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Discount}" Value="{x:Null}">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Discount}" Value="0">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Discount, StringFormat='{}{0} %'}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Discount}" Value="{x:Null}">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Discount}" Value="0">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button x:Name="btnRed" Content="Редактировать" Command="{Binding EditCommand}" CommandParameter="{Binding}" Margin="2" Click="btnRed_Click" />
                                <Button x:Name="btnDel"   Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Margin="2" Click="btnDel_Click_1"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid AutoGenerateColumns="False" x:Name="serviceGrid" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource MyCol}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="0">

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBox x:Name="SearchBox"  Width="295" TextChanged="SearchBox_TextChanged" ></TextBox>
                <ComboBox x:Name="DiscountBox" Width="97" SelectionChanged="DiscountBox_SelectionChanged"/>

                <ComboBox x:Name ="SortBox"  VerticalAlignment="Center"  Height="41" SelectionChanged="SortBox_SelectionChanged" Width="163"/>
                <Button x:Name = "btnadnim" Width="100" Content="режим админа" Click="btnadnim_Click"/>
                <Button x:Name = "btncreate" Width="100" Content="Добавить услугу" Click="btncreate_Click"/>
                <Button x:Name = "btncreatclient" Width="117" Content="Записать на услугу" Click="btncreatclient_Click"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="RecordCountLabel" Content="0 из 0" FontSize="20"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10"/>
        </Grid>
        <Grid Grid.Row="3">

        </Grid>

    </Grid>
</Page>
